language: julia

os:
  - linux
  - windows

julia:
  - x

notifications:
  email: false

script:
  - julia --project --check-bounds=yes -e 'import Pkg; Pkg.build(); Pkg.test("test_jl"; coverage=true)'

after_success:
  - julia --project -e 'import Pkg; Pkg.add("Coverage");'

  - julia --project -e 'using Coverage; Coveralls.submit(Coveralls.process_folder())'
  
